# Cloudflare Pages SPA リダイレクト設定
# AMP対応のハイブリッド戦略設定

# AMP版ページの直接配信（実際に存在するもののみ）
/amp/privacy-policy.html /amp/privacy-policy.html 200
/amp/terms-of-service.html /amp/terms-of-service.html 200
/amp/data-deletion.html /amp/data-deletion.html 200

# AMP多言語版ページの直接配信（実際に存在するもののみ）
/amp/privacy-policy/* /amp/privacy-policy/:splat 200
/amp/terms-of-service/* /amp/terms-of-service/:splat 200

# 存在しないAMPページへのアクセスを404に
/amp/index.html /404 404
/amp/data-deletion/* /404 404

# 未実装の言語ページを404に（SPAのルートとして処理しない）
/de/* /404 404
/es/* /404 404
/pt/* /404 404
/fr/* /404 404
/it/* /404 404
/ru/* /404 404
/ar/* /404 404
/hi/* /404 404
/th/* /404 404
/vi/* /404 404

# 通常のSPA fallback - AMPパス以外の全ルートはindex.htmlを配信
/* /index.html 200
