# Cloudflare Pages SPA リダイレクト設定
# AMP対応のハイブリッド戦略設定

# AMP版ページの.htmlなしURLを.html付きにリダイレクト（301 = 永続的リダイレクト）
/amp/privacy-policy /amp/privacy-policy.html 301
/amp/terms-of-service /amp/terms-of-service.html 301
/amp/data-deletion /amp/data-deletion.html 301

# AMP多言語版ページの.htmlなしURLを.html付きにリダイレクト
/amp/privacy-policy/en /amp/privacy-policy/en.html 301
/amp/privacy-policy/ko /amp/privacy-policy/ko.html 301
/amp/privacy-policy/zh /amp/privacy-policy/zh.html 301
/amp/terms-of-service/en /amp/terms-of-service/en.html 301
/amp/terms-of-service/ko /amp/terms-of-service/ko.html 301
/amp/terms-of-service/zh /amp/terms-of-service/zh.html 301

# AMP版ページの直接配信（実際に存在するもののみ）
/amp/privacy-policy.html /amp/privacy-policy.html 200
/amp/terms-of-service.html /amp/terms-of-service.html 200
/amp/data-deletion.html /amp/data-deletion.html 200

# AMP多言語版ページの直接配信（実装済みのもののみ）
/amp/privacy-policy/en.html /amp/privacy-policy/en.html 200
/amp/privacy-policy/ko.html /amp/privacy-policy/ko.html 200
/amp/privacy-policy/zh.html /amp/privacy-policy/zh.html 200
/amp/terms-of-service/en.html /amp/terms-of-service/en.html 200
/amp/terms-of-service/ko.html /amp/terms-of-service/ko.html 200
/amp/terms-of-service/zh.html /amp/terms-of-service/zh.html 200

# 存在しないAMPページへのアクセスを404に（未実装の言語）
/amp/index.html /404.html 404
/amp/data-deletion/en.html /404.html 404
/amp/data-deletion/ko.html /404.html 404
/amp/data-deletion/zh.html /404.html 404

# 未実装の言語ページを404に（Googleにページが存在しないことを明確に伝える）
# 404.htmlを返し、404ステータスコードを設定
# 注: /es/ はスペイン語として実装済みのためSPA fallbackで配信
/de/* /404.html 404
/pt/* /404.html 404
/fr/* /404.html 404
/it/* /404.html 404
/ru/* /404.html 404
/ar/* /404.html 404
/hi/* /404.html 404
/th/* /404.html 404
/vi/* /404.html 404
/zh-cn/* /404.html 404
/zh-tw/* /404.html 404

# 存在しない古いページを404に
/register/complete /404.html 404
/register/complete/* /404.html 404
/help /404.html 404
/help/* /404.html 404
/about /404.html 404
/about/* /404.html 404
/contact /404.html 404
/contact/* /404.html 404
/accessibility /404.html 404
/accessibility/* /404.html 404
/developers /404.html 404
/developers/* /404.html 404

# 通常のSPA fallback - 上記以外の全ルートはindex.htmlを配信
/* /index.html 200
