# Cloudflare Pages SPA リダイレクト設定
# AMP対応のハイブリッド戦略設定

# AMP版ページの直接配信（実際に存在するもののみ）
/amp/privacy-policy.html /amp/privacy-policy.html 200
/amp/terms-of-service.html /amp/terms-of-service.html 200
/amp/data-deletion.html /amp/data-deletion.html 200

# AMP多言語版ページの直接配信（実装済みのもののみ）
/amp/privacy-policy/en.html /amp/privacy-policy/en.html 200
/amp/privacy-policy/ko.html /amp/privacy-policy/ko.html 200
/amp/privacy-policy/zh.html /amp/privacy-policy/zh.html 200
/amp/terms-of-service/en.html /amp/terms-of-service/en.html 200
/amp/terms-of-service/ko.html /amp/terms-of-service/ko.html 200
/amp/terms-of-service/zh.html /amp/terms-of-service/zh.html 200

# 存在しないAMPページへのアクセスを404ページにリダイレクト
# 注意: Cloudflare Pagesのリダイレクトは404ステータスをサポートしていないため、
# これらのパスは404.htmlが存在すれば自動的に404を返します（リダイレクト不要）

# 未実装の言語ページをホームページにリダイレクト（302 = 一時的リダイレクト）
# 将来これらの言語をサポートする可能性があるため302を使用
/de/* / 302
/es/* / 302
/pt/* / 302
/fr/* / 302
/it/* / 302
/ru/* / 302
/ar/* / 302
/hi/* / 302
/th/* / 302
/vi/* / 302
/zh-cn/* / 302
/zh-tw/* / 302
